<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <a href="index.html">WebStudio</a>
    <nav>
        <ul>
            <li>
                <a href="#">Студия</a>
            </li>
            <li>
                <a href="#">Портфолио</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
    </nav>
    <ul>
        <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
            <a href="tel:+380961111111">+380961111111</a>
        </li>
    </ul>
 </header>
 <main>
    <!--Hero-->
    <section>
        <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
        <button>Заказать услугу</button>
    </section>
    <!--Преимущества-->
    <section>
        <h2>Наши преимущества</h2>
        <ul> 
            <li>
                <h3>Внимание к деталям</h3>
                <p>
                    Идейные соображения, а также начало повседневной работы по формированию позиции.
                </p>
            </li>
            <li>
                <h3>Пунктуальность</h3>
                <p>
                    Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </p>
            </li>
            <li>
                <h3>Планирование</h3>
                <p>
                    Равным образом консультация с широким активом в значительной степени обуславливает.
                </p>
            </li>
            <li>
                <h3>Современные технологии</h3>
                <p>
                    Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </p>
            </li>
        </ul>
    </section>
    <!--Что мы делаем-->
    <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="./images/work1.jpg" alt="Набор проэкта"
                width="370" height="294">
            </li>
            <li>
                <img src="./images/work2.jpg" alt="Ноутбук"
                width="370" height="294">
            </li>
            <li>
                <img src="./images/work3.jpg" alt="Планшет"
                width="370" height="294">
            </li>
        </ul>
    </section>
    <!--Наша команда-->
    <section>
        <h2>Наша команда</h2>
        <ul>
            <li>
                <img src="./images/face1.jpg" alt="Игорь Демьяненко" 
                width="270" height="260">
                <h3>Игорь Демьяненко</h3>
                <p>Product Designer</p>
            </li>
            <li>
                <img src="./images/face2.jpg" alt="Ольга Репина" 
                width="270" height="260">
                <h3>Ольга Репина</h3>
                <p>Frontend Developer</p>
            </li>
            <li>
                <img src="./images/face3.jpg" alt="Николай Тарасов" 
                width="270" height="260">
                <h3>Николай Тарасов</h3>
                <p>Marketing</p>
            </li>
            <li>
                <img src="./images/face4.jpg" alt="Михаил Ермаков" 
                width="270" height="260">
                <h3>Михаил Ермаков</h3>
                <p>UI Designer</p>
            </li>
        </ul>
    </section>
 </main>
 <footer>
    <a href="index.html">WebStudio</a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p> 
            <a href="mailto:info@devstudio.com">info@devstudio.com</a> <br>
            <a href="tel:+380961111111">+380961111111</a>
        </address>
 </footer>   
</body>
</html>